#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file://c:/temp/data
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class=org.h2.Driver

#Local MongoDB config
#spring.data.mongodb.database=configurations
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0